{
  "name": "강의 보드",
  "short_name": "강의 보드",
  "description": "강의자가 올린 글을 수강생이 실시간으로 보고 한 번에 복사하는 보드.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f7f4",
  "theme_color": "#f7f7f4",
  "icons": [
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
